{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HouseFlix": "Server=localhost;Port=5432;Database=house_flix;User Id=me;Password=notgood;"
  }
}
